[defaults]
roles_path = roles
host_key_checking = False
retry_files_enabled = False
allow_world_readable_tmpfiles = True

[privilege_escalation]
become_allow_same_user = True
[defaults]
inventory = inventory/honeypots.ini
roles_path = roles
host_key_checking = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
